* {
    margin: 0px;
    padding: 0px;
    font-family: 'Special Elite', cursive;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 30px;
}

.logo {
    width: 130px;
}

.list {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

.link {
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    /* padding: 5px;
    border: 2px solid;
    border-radius: 20px; */
}

.link:hover {
    color: tomato;
}

#sp1 {
    color: orange;
}

.title {
    margin: 13% 0px 0px 8%;
}

#uname {
    font-size: 50px;
    margin-bottom: 20px;
}

#udetail {
    line-height: 20px;

}

#download {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    margin-top: 30px;
    font-weight: bold;
}

.img {
    width: 40%;
    height: 70%;
    position: absolute;
    right: 30px;
    bottom: 0;
}

.img>img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 40px;
    transform: translateX(-40px);
    transition: bottom 1s, left 1s;
}

.img:hover .girl {
    left: 20px;
}

.img:hover .shape {
    bottom: 60px;
}

#about {
    margin: 20% 8% 0px 8%;
}

.abth {
    text-align: center;
}

.mainh {
    font-size: 30px;
}

.subh {
    font-size: 25px;
    color: orange;
}

.abtcnt {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
}
.abtimg>img {
    width: 90%;

}

.abtdetail{
    font-size: 18px;
    text-align: justify;
}

.info{
    margin-top: 20px;
}

.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.infobox>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0px 8%;
}

.skill{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}

.skillimg{
    object-position: center;
    width: 90%;
    padding-left: 4rem;

}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;

}

.bar h3,span{
    font-size: 1rem;
    font-weight: 500;
}
.basebar{
    background-color: black;
    border-radius: .5rem;
    width: 100%;
    height: .5rem;
    bottom: 0;
    position: absolute;
}
.htmlbar{
    background-color: orange;
    width: 95%;   
}
.cssbar{
    background-color: orange;
    width: 90%;   
}
.jsbar{
    background-color: orange;
    width: 85%;   
}
.reactbar{
    background-color: orange;
    width: 80%;   
}
.contacthead{
    text-align: center;
}
#contact{
    margin: 8%;
}
.icons{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to right, orange,gold, rgb(239, 218, 101));
    color: gold;
}
.brand{
    color: black;
    font-size: 35px;
}
.brand:hover{
    color: white;
    animation: shake .5s;
}
/* creating animation */
@keyframes shake{
    50%{
        transform: rotate(45deg);
    }
    50%{
        transform: rotate(-45deg);
    }
}

footer>p{
    text-align: center;
}

/* style scroll bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
